# WesterosCTM

./: README.md  build.gradle  gradle.properties
src/main/java/com/westeroscraft/westerosctm/: WesterosCTM.java
src/main/java/com/westeroscraft/westerosctm/ctx/: TextureContextCommon.java  TextureContextWesterosCTM.java  TextureContextWesterosCTMPattern.java  TextureContextWesterosCTMSingle.java  TextureContextWesterosCond.java  TextureContextWesterosHorizontal.java  TextureContextWesterosPattern.java  TextureContextWesterosPillar.java
src/main/java/com/westeroscraft/westerosctm/render/: CTMSubmap.java  ConnectToFunction.java  ITextureWesterosCompactedIndex.java  ITextureWesterosConnectTo.java  TextureWesterosCTM.java  TextureWesterosCTMPattern.java  TextureWesterosCTMSingle.java  TextureWesterosCommon.java  TextureWesterosCond.java  TextureWesterosPattern.java  TextureWesterosPillar.java  TextureWesterosTwoPlane.java  TextureWesterosVertical.java  WesterosConditionHandler.java
src/main/java/com/westeroscraft/westerosctm/types/: TextureTypeWesterosCTM.java  TextureTypeWesterosCTMCond.java  TextureTypeWesterosCTMPattern.java  TextureTypeWesterosCTMPatternCond.java  TextureTypeWesterosCTMSingle.java  TextureTypeWesterosCTMSingleCond.java  TextureTypeWesterosCond.java  TextureTypeWesterosHorizontal.java  TextureTypeWesterosHorizontalCond.java  TextureTypeWesterosOverlayCond.java  TextureTypeWesterosPattern.java  TextureTypeWesterosPatternCond.java  TextureTypeWesterosPillar.java  TextureTypeWesterosPillarCond.java  TextureTypeWesterosSingleCond.java  TextureTypeWesterosTwoPlane.java  TextureTypeWesterosVertical.java  TextureTypeWesterosVerticalCond.java
src/main/resources/: pack.mcmeta
